/*
1. GENERAL
2. Header
3. Section : search
4. Section : results city
5. Section : results popular
6. Section : results activity
7. Footer
*/

/* media queries phone */
:root {
    --clr-blue: #0065fc;
    --clr-light-blue: #deebff;
    --clr-light-grey: #f2f2f2;
}

@media screen and (max-width: 768px) {
    /* ---------------------HEADER------------------------ */
    .logo {
        width: 90px;
        height: 50px;
        margin-top: 20px;
    }

    nav {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px;
    }

    .menu-link:hover {
        color: var(--clr-blue);
        border-bottom: 2px solid var(--clr-blue);
        border-top: 2px solid white;
    }

    .filters {
        /* size: 30px; */
    }

    /* -----------------------SEARCH------------------------ */

    .search h1 {
        font-size: 25px;
    }

    .search p {
        font-size: 17px;
        margin-bottom: 30px;
    }

    .holder {
        font-size: 15px;
    }

    .menu {
        min-width: 150px;
    }

    .search-input {
        display: flex;
        font-size: 22px;
    }

    .search-button {
        display: none;
    }

    .search-button-mobile {
        width: 40px;
        height: 40px;
        display: initial;
        color: white;
        background-color: var(--clr-blue);
        border-radius: 15px;
        border: none;
    }

    .infos {
        font-size: 14px;
        margin-bottom: 10px;
    }

    /* ---------------------ACCOMODATION---------------------- */

    .accomodation {
        flex-direction: column;
    }

    .accomodation h2 {
        font-size: 23px;
    }

    .accomodation-card-details p {
        margin-top: 5px;
    }

    .accomodation-city {
        width: 100%;
        background-color: white;
    }

    .accomodation-card {
        width: 100%;
        display: flex;
        flex: 1 0 auto;
        align-self: auto;
        height: auto;
        flex-direction: column;
        justify-content: center;
        border: 1px solid var(--clr-light-grey);
    }

    .rating {
        font-size: ;
    }

    /* ----------------------POPULAR--------------------- */
    .popular {
        flex-direction: column;
        width: auto;
    }

    .popular-card {
        width: 100%;
        display: flex;
    }

    /* --------------------ACTIVITY----------------------- */

    .activity-column {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    /* -----------------------FOOTER---------------------- */

    footer {
        font-size: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: var(--clr-light-grey);
    }

    footer div {
        margin: 0;
        width: 96.5%;
        padding-left: 3.5%;
        margin-bottom: 30px;
    }

